prefix=/Users/apple/Downloads/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/apple/Downloads/ffmpeg/macox/lib
includedir=/Users/apple/Downloads/ffmpeg/macox/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.37.100
Requires: 
Requires.private: libavcodec >= 59.61.100, libswresample >= 4.9.100, libavutil >= 57.44.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
