prefix=/Users/apple/Downloads/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/apple/Downloads/ffmpeg/macox/lib
includedir=/Users/apple/Downloads/ffmpeg/macox/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.56.100, libswscale >= 6.8.112, libavformat >= 59.37.100, libavcodec >= 59.61.100, libswresample >= 4.9.100, libavutil >= 57.44.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
