prefix=/Users/apple/Downloads/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/apple/Downloads/ffmpeg/macox/lib
includedir=/Users/apple/Downloads/ffmpeg/macox/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.56.100
Requires: 
Requires.private: libswscale >= 6.8.112, libavformat >= 59.37.100, libavcodec >= 59.61.100, libswresample >= 4.9.100, libavutil >= 57.44.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
