prefix=/Users/apple/Downloads/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/apple/Downloads/ffmpeg/macox/lib
includedir=/Users/apple/Downloads/ffmpeg/macox/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.61.100
Requires: 
Requires.private: libswresample >= 4.9.100, libavutil >= 57.44.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
